# CotacaoB3

./: README.md
Cotacao/: Cotacao.sln
Cotacao/Cotacao.Adapter/: Cotacao.Adapter.csproj
Cotacao/Cotacao.Adapter/Adapters/: EmailAdapter.cs  StockQuotesAdapter.cs
Cotacao/Cotacao.Adapter/Extensions/: JsonExtensions.cs  ParserHelper.cs
Cotacao/Cotacao.Adapter/Helpers/: DateHelper.cs
Cotacao/Cotacao.Adapter/Interfaces/: IStockQuotesAdapter.cs  IStockQuotesServiceApi.cs
Cotacao/Cotacao.Adapter/Interfaces/Adapter/: IEmailAdapter.cs  IStockQuotesAdapter.cs
Cotacao/Cotacao.Adapter/Interfaces/Api/: IApiConfig.cs  IStockQuotesServiceApi.cs
Cotacao/Cotacao.Adapter/Interfaces/Email/: IEmailConfig.cs  ISmtpClient.cs
Cotacao/Cotacao.Adapter/Models/: AZUL4.cs  BRDT3.cs  COGN3.cs  CSNA3.cs  CYRE3.cs  EMBR3.cs  GOLL4.cs  IRBR3.cs  MYPK3.cs  MarketTime.cs  Metadata.cs  Results.cs  Symbol.cs  TimeSeries.cs  USIM5.cs
Cotacao/Cotacao.Adapter/Models/Config/: AddressMail.cs  ApiConfig.cs  EmailConfig.cs  Header.cs  Smtp.cs
Cotacao/Cotacao.Adapter/Models/QueryParams/: StockQueryParams.cs
Cotacao/Cotacao.Adapter/Models/Response/: StockQuoteResponse.cs  StockQuotesResponse.cs  StocksDataResponse.cs
Cotacao/Cotacao.Adapter/Modules/: AdapterModule.cs
Cotacao/Cotacao.Adapter/Wrapper/: SmtpClientWrapper.cs  StockQuotesWrapper.cs
Cotacao/Cotacao.Application/: Cotacao.Application.csproj
Cotacao/Cotacao.Application/Interfaces/: IEmailService.cs  IStockQuotesService.cs
Cotacao/Cotacao.Application/Modules/: ApplicationModule.cs
Cotacao/Cotacao.Application/Services/: EmailService.cs  StockQuotesService.cs
Cotacao/Cotacao.Domain/: Cotacao.Domain.csproj
Cotacao/Cotacao.Domain/Entidades/: StockQuotes.cs  StocksData.cs
Cotacao/Cotacao.Domain/Enums/: Symbols.cs
Cotacao/Cotacao.Domain/Helpers/: SymbolsHelper.cs
Cotacao/Cotacao.Service/: Cotacao.Service.csproj  Program.cs  appsettings.json
Cotacao/Cotacao.Service/Interfaces/: IStockQuotesWinService.cs
Cotacao/Cotacao.Service/Interfaces/Mappers/: IStockDataMapper.cs  IStockQuoteMapper.cs
Cotacao/Cotacao.Service/IocConfig/: DependencyContainer.cs
Cotacao/Cotacao.Service/Mappers/: MapperBase.cs  StockDataMapper.cs  StockQuoteMapper.cs
Cotacao/Cotacao.Service/Models/: StockQuotesArguments.cs
Cotacao/Cotacao.Service/Properties/: launchSettings.json
Cotacao/Cotacao.Service/Services/: ConfigureService.cs  StockQuotesWinService.cs
Cotacao/Cotacao.Testes.Integracao/: Cotacao.Testes.Integracao.csproj  SetupIntegracao.cs  appsettings.json
Cotacao/Cotacao.Testes.Integracao/Adapter/: EmailAdapterTest.cs  StockQuotesAdapterTest.cs
Cotacao/Cotacao.Testes.Integracao/Application/: EmailServiceTest.cs  StockQuotesServiceTest.cs
Cotacao/Cotacao.Testes.Integracao/Ioc/: DependencyContainer.cs
Cotacao/Cotacao.Testes.Integracao/IocConfig/: DependencyContainer.cs
Cotacao/Cotacao.Testes.Unitarios/: Cotacao.Testes.Unitarios.csproj
Cotacao/Cotacao.Testes.Unitarios/Adapter/: EmailAdapterTest.cs  StockQuotesAdapterTest.cs
Cotacao/Cotacao.Testes.Unitarios/Application/: EmailServiceTest.cs  (+1 more)
(+1 files in other folders)
